{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "apiBaseUrl": "https://rich-red-cocoon-veil.cyclic.app/",
  "apiAction": "random",
  "custom": {
    "tokens": [
      {
        "token": "Fizz",
        "divisor": 5
      },
      {
        "token": "Buzz",
        "divisor": 9
      },
      {
        "token": "Barra",
        "divisor": 27
      }
    ]
  }
}